DATABASE_PATH=./database/keychat.db
FREE_TRIAL_HOURS=5
REFERRAL_BONUS_DAYS=10
SUPPORT_EMAIL=support@keychat.pro
DEBUG=true
NODE_ENV=development
BOT_TOKEN=7555446961:AAHhKIofOsIjZM5GdCpUbde6ib0KWh1dZPY
API_ID=29818657
API_HASH=a923ae184421dca49c5d64641ddcef94
ADMIN_USER_ID=123456789
SUPPORT_USERNAME=support_keychat